<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="description" content="Taxi Grabber - HTML Template">
		<meta name="author" content="Coffeecream Themes, info@coffeecream.eu">
		<title>Taxi Grabber - HTML Template</title>
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Main Stylesheet -->
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>

        <!-- Header start -->
        <header class="header">
            <div class="top-bar">
                <div class="container">
                    <ul class="social-links">
                        <li><a href="http://facebook.com">Facebook</a></li>
                        <li><a href="http://twitter.com">Twitter</a></li>
                        <li><a href="http://linkedin.com">LinkedIn</a></li>
                        <li><a href="http://instagram.com">Instagram</a></li>
                    </ul>
                    <button id="phone-trigger" class="phone-trigger ion-android-call"></button>
                    <ul class="phones">
                        <li><a href="tel:1-800-200-300"><span>Taxi</span> 1-800-200-300</a></li>
                        <li><a href="tel:1-800-200-300"><span>Garage</span> 1-800-200-300</a></li>
                        <li><a href="tel:1-800-200-300"><span>Contact</span> 1-800-200-300</a></li>
                    </ul>
                </div>
            </div>
            <div id="nav-bar" class="nav-bar">
                <div class="container">
                    <a href="index.html" class="logo"><img src="images/logo.svg" alt="Taxi Grabber - HTML Template" /></a>
                    <button id="nav-trigger" class="nav-trigger ion-android-menu"></button>
                    <nav class="main-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="drivers.html">Drivers</a></li>
                            <li><a href="cars.html">Cars</a></li>
                            <li><a href="garage.html">Garage</a></li>
                            <li><a href="locations.html">Locations</a></li>
                            <li><a href="#!">Pages</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="jobs.html">Jobs</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li class="active"><a href="404.html">Error 404</a></li>
                                    <li><a href="#!">Third Level Nav</a>
                                        <ul>
                                            <li><a href="#!">Third Level 1</a></li>
                                            <li><a href="#!">Third Level 2</a></li>
                                            <li><a href="#!">Third Level 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <svg height="20" width="2560" class="pattern">
            <defs>
            <pattern id="header-pattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                <rect width="10" height="10" />
                <rect x="10" y="10" width="10" height="10" />
            </pattern>
            <mask id="header-mask" x="0" y="0" width="2560" height="20" >
                <rect x="0" y="0"  width="2560" height="20" />
            </mask>
            </defs>
            <rect x="0" y="0" width="2560" height="20" id="header-image" />
            </svg>

        </header>
        <!-- Header end -->

		<!-- Content start -->
		<div class="content">

			<!-- Intro -->
			<section class="intro">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="title">
								<h1>Oops!</h1>
								<h6>Error 404</h6>
							</div>
							<p><big>It looks like the page you’re looking for doesn’t exist.</big></p>
							<p><a href="index.html" class="btn btn-primary">Go to home page</a></p>
							<p><img src="http://placehold.it/1200x800" alt="" /></p>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Promo phone start -->
			<section class="promo-phone">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="promo-phone-subtitle">Call us 24/7</div>
							<div class="promo-phone-title">1-800-200-300</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Promo phone end -->

		</div>
		<!-- Content end -->

		<!-- Footer start -->
		<footer class="footer">

			<svg height="20" width="2560" class="pattern">
				<defs>
					<pattern id="footer-pattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
						<rect width="10" height="10" />
						<rect x="10" y="10" width="10" height="10" />
					</pattern>
					<mask id="footer-mask" x="0" y="0" width="2560" height="20" >
						<rect x="0" y="0"  width="2560" height="20" />
					</mask>
				</defs>
				<rect x="0" y="0" width="2560" height="20" id="footer-image" />
			</svg>

			<div class="widgets">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<div class="widget">
								<h6>About us</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pulvinar ante eu lacinia vulputate. Curabitur lacus purus, lacinia non tempor at, condimentum accumsan velit. Nam quis elit a ipsum mattis mattis. In pharetra ultricies massa. Duis vel malesuada odio.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="widget">
								<h6>Quick links</h6>
								<ul class="quick-links">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="drivers.html">Drivers</a></li>
									<li><a href="cars.html">Cars</a></li>
									<li><a href="garage.html">Garage</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>
									<li><a href="jobs.html">Jobs</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="locations.html">Locations</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="widget">
								<h6>Contact</h6>
								<ul class="contact">
									<li class="hotline"><a href="tel:1-800-200-300">1-800-200-300</a></li>
									<li class="phone"><a href="tel:212-647-0772">212-647-0772</a></li>
									<li class="email"><a href="mailto:info@taxigrabber.biz">info@taxigrabber.biz</a></li>
									<li class="address">4603 Oakwood Avenue<br>New York, 1001</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="credits">
				<div class="container">
					<div class="copyright">&copy; 2016 Coffecream Themes</div>
					<ul class="social-links">
						<li><a href="htp://facebook.com">Facebook</a></li>
						<li><a href="htp://twitter.com">Twitter</a></li>
						<li><a href="htp://linkedin.com">LinkedIn</a></li>
						<li><a href="htp://instagram.com">Instagram</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- Footer end -->

		<!-- Javascripts start -->
		<script src="js/jquery-3.1.1.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/picker.js"></script>
		<script src="js/picker.date.js"></script>
		<script src="js/picker.time.js"></script>
		<script src="js/uber-google-maps.js"></script>
		<script src="js/settings.js"></script>
		<!-- Javascripts end -->

	</body>
</html>