<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="description" content="Taxi Grabber - HTML Template">
		<meta name="author" content="Coffeecream Themes, info@coffeecream.eu">
		<title>Taxi Grabber - HTML Template</title>
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Main Stylesheet -->
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>

        <!-- Header start -->
        <header class="header">
            <div class="top-bar">
                <div class="container">
                    <ul class="social-links">
                        <li><a href="http://facebook.com">Facebook</a></li>
                        <li><a href="http://twitter.com">Twitter</a></li>
                        <li><a href="http://linkedin.com">LinkedIn</a></li>
                        <li><a href="http://instagram.com">Instagram</a></li>
                    </ul>
                    <button id="phone-trigger" class="phone-trigger ion-android-call"></button>
                    <ul class="phones">
                        <li><a href="tel:1-800-200-300"><span>Taxi</span> 1-800-200-300</a></li>
                        <li><a href="tel:1-800-200-300"><span>Garage</span> 1-800-200-300</a></li>
                        <li><a href="tel:1-800-200-300"><span>Contact</span> 1-800-200-300</a></li>
                    </ul>
                </div>
            </div>
            <div id="nav-bar" class="nav-bar">
                <div class="container">
                    <a href="index.html" class="logo"><img src="images/logo.svg" alt="Taxi Grabber - HTML Template" /></a>
                    <button id="nav-trigger" class="nav-trigger ion-android-menu"></button>
                    <nav class="main-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="drivers.html">Drivers</a></li>
                            <li><a href="cars.html">Cars</a></li>
                            <li><a href="garage.html">Garage</a></li>
                            <li><a href="locations.html">Locations</a></li>
                            <li><a href="#!">Pages</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="jobs.html">Jobs</a></li>
                                    <li class="active"><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="404.html">Error 404</a></li>
                                    <li><a href="#!">Third Level Nav</a>
                                        <ul>
                                            <li><a href="#!">Third Level 1</a></li>
                                            <li><a href="#!">Third Level 2</a></li>
                                            <li><a href="#!">Third Level 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <svg height="20" width="2560" class="pattern">
            <defs>
            <pattern id="header-pattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                <rect width="10" height="10" />
                <rect x="10" y="10" width="10" height="10" />
            </pattern>
            <mask id="header-mask" x="0" y="0" width="2560" height="20" >
                <rect x="0" y="0"  width="2560" height="20" />
            </mask>
            </defs>
            <rect x="0" y="0" width="2560" height="20" id="header-image" />
            </svg>

        </header>
        <!-- Header end -->

		<!-- Content start -->
		<div class="content">

			<!-- Intro -->
			<section class="intro">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 post single-post">

							<!-- Post start -->
							<div class="title">
								<h1>Lorem ipsum dolor sit amet</h1>
								<div class="post-meta">
									<span class="post-date">November 28, 2016</span>
									by
									<span class="post-author">John Doe</span>
								</div>
							</div>
							<a href="post.html"><img src="http://placehold.it/1200x800" class="post-thumb" alt="" /></a>
							<div class="post-summary">
								<p>Proin vehicula sapien at turpis pharetra pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris neque lectus, sollicitudin eu metus nec, vulputate vestibulum mauris. Quisque volutpat dui id metus ornare, quis ultrices risus mollis. Curabitur quis dignissim magna. Vestibulum efficitur posuere mi sit amet placerat.</p>
							</div>
							<img src="http://placehold.it/1200x800" alt="" class="align-left" />
							<p>Etiam vel velit at orci facilisis fermentum quis placerat nisl. In blandit euismod posuere. Cras vitae sem vel dolor bibendum aliquam ut volutpat leo. Phasellus sagittis dui eget eros hendrerit pulvinar. Etiam a semper est. Cras commodo lectus lacus, et scelerisque est laoreet vel. Pellentesque et dolor cursus, dignissim est et, tristique dolor. Quisque pellentesque vulputate eros sed scelerisque.</p>
							<p>Suspendisse congue lorem vitae sodales consequat. Nunc nec ex non felis condimentum luctus. Curabitur bibendum leo id lorem viverra laoreet. Morbi vitae nulla placerat, luctus sem ut, congue turpis. Vestibulum ac auctor mauris. Donec tristique convallis dolor sit amet tempus. Nulla dui augue, porta et augue vitae, interdum consequat ipsum. Nulla eget aliquet nibh. Ut vel egestas neque.</p>
							<img src="http://placehold.it/1200x800" alt="" class="align-right" />
							<p>Etiam vel velit at orci facilisis fermentum quis placerat nisl. In blandit euismod posuere. Cras vitae sem vel dolor bibendum aliquam ut volutpat leo. Phasellus sagittis dui eget eros hendrerit pulvinar. Etiam a semper est. Cras commodo lectus lacus, et scelerisque est laoreet vel. Pellentesque et dolor cursus, dignissim est et, tristique dolor. Quisque pellentesque vulputate eros sed scelerisque.</p>
							<p>Suspendisse congue lorem vitae sodales consequat. Nunc nec ex non felis condimentum luctus. Curabitur bibendum leo id lorem viverra laoreet. Morbi vitae nulla placerat, luctus sem ut, congue turpis. Vestibulum ac auctor mauris. Donec tristique convallis dolor sit amet tempus. Nulla dui augue, porta et augue vitae, interdum consequat ipsum. Nulla eget aliquet nibh. Ut vel egestas neque.</p>
							<!-- Post end -->
					
							<!-- Paging start -->
							<nav class="paging">
								<ul>
									<li><span><i class="ion-arrow-left-b"></i>Previous post</span></li>
									<li><a href="#!">Next post<i class="ion-arrow-right-b"></i></a></li>
								</ul>
							</nav>
							<!-- Paging end -->

							<hr class="thick">

							<!-- Comments list start -->

							<div class="title">
								<h3>Comments</h3>
							</div>

							<ol class="comments">
								<li>
									<img class="comment-thumb" src="http://placehold.it/80x80" alt="" />
									<div class="comment-meta">
										Posted <span class="comment-date">December 12, 2016</span>
										at <span class="comment-time">4:39 pm</span>
										by <span class="comment-author">John Doe</span>
									</div>
									<div class="comment-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula sapien at turpis pharetra pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris neque lectus, sollicitudin eu metus nec, vulputate vestibulum mauris. Quisque volutpat dui id metus ornare, quis ultrices risus mollis. Curabitur quis dignissim magna. Vestibulum efficitur posuere mi sit amet placerat. Nullam ullamcorper tempus diam, sit amet congue arcu fringilla at.</p>
										<p><a href="#!" class="btn btn-default">Reply</a></p>
									</div>

									<ol>
										<li>
											<img class="comment-thumb" src="http://placehold.it/80x80" alt="" />
											<div class="comment-meta">
												Posted <span class="comment-date">December 12, 2016</span>
												at <span class="comment-time">4:39 pm</span>
												by <span class="comment-author">John Doe</span>
											</div>
											<div class="comment-body">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula sapien at turpis pharetra pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris neque lectus, sollicitudin eu metus nec, vulputate vestibulum mauris. Quisque volutpat dui id metus ornare, quis ultrices risus mollis. Curabitur quis dignissim magna. Vestibulum efficitur posuere mi sit amet placerat. Nullam ullamcorper tempus diam, sit amet congue arcu fringilla at.</p>
												<p><a href="#!" class="btn btn-default">Reply</a></p>
											</div>

											<ol>
												<li>
													<img class="comment-thumb" src="http://placehold.it/80x80" alt="" />
													<div class="comment-meta">
														Posted <span class="comment-date">December 12, 2016</span>
														at <span class="comment-time">4:39 pm</span>
														by <span class="comment-author">John Doe</span>
													</div>
													<div class="comment-body">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula sapien at turpis pharetra pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris neque lectus, sollicitudin eu metus nec, vulputate vestibulum mauris. Quisque volutpat dui id metus ornare, quis ultrices risus mollis. Curabitur quis dignissim magna. Vestibulum efficitur posuere mi sit amet placerat. Nullam ullamcorper tempus diam, sit amet congue arcu fringilla at.</p>
														<p><a href="#!" class="btn btn-default">Reply</a></p>
													</div>

													<ol>
														<li>
															<img class="comment-thumb" src="http://placehold.it/80x80" alt="" />
															<div class="comment-meta">
																Posted <span class="comment-date">December 12, 2016</span>
																at <span class="comment-time">4:39 pm</span>
																by <span class="comment-author">John Doe</span>
															</div>
															<div class="comment-body">
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula sapien at turpis pharetra pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris neque lectus, sollicitudin eu metus nec, vulputate vestibulum mauris. Quisque volutpat dui id metus ornare, quis ultrices risus mollis. Curabitur quis dignissim magna. Vestibulum efficitur posuere mi sit amet placerat. Nullam ullamcorper tempus diam, sit amet congue arcu fringilla at.</p>
																<p><a href="#!" class="btn btn-default">Reply</a></p>
															</div>
														</li>
													</ol>
												</li>
											</ol>
										</li>
									</ol>
								</li>
							</ol>

							<!-- Comments list end -->

							<hr class="thick">

							<!-- Comment form start -->

							<div class="title">
								<h3>Write a comment</h3>
							</div>
							<form class="comment-form">
								<div class="row">
									<div class="col-sm-4">
										<fieldset>
											<input type="text" name="name" placeholder="Name" />
										</fieldset>
									</div>
									<div class="col-sm-4">
										<fieldset>
											<input type="email" name="email" placeholder="Email" />
										</fieldset>
									</div>
									<div class="col-sm-4">
										<fieldset>
											<input type="url" name="website" placeholder="Website" />
										</fieldset>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<fieldset>
											<textarea name="comment" placeholder="Comment"></textarea>
										</fieldset>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12 text-center">
										<button class="btn btn-primary">Submit comment</button>
									</div>
								</div>
							</form>

							<!-- Comment form end -->

						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- Content end -->

		<!-- Footer start -->
		<footer class="footer">

			<svg height="20" width="2560" class="pattern">
				<defs>
					<pattern id="footer-pattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
						<rect width="10" height="10" />
						<rect x="10" y="10" width="10" height="10" />
					</pattern>
					<mask id="footer-mask" x="0" y="0" width="2560" height="20" >
						<rect x="0" y="0"  width="2560" height="20" />
					</mask>
				</defs>
				<rect x="0" y="0" width="2560" height="20" id="footer-image" />
			</svg>

			<div class="widgets">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<div class="widget">
								<h6>About us</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pulvinar ante eu lacinia vulputate. Curabitur lacus purus, lacinia non tempor at, condimentum accumsan velit. Nam quis elit a ipsum mattis mattis. In pharetra ultricies massa. Duis vel malesuada odio.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="widget">
								<h6>Quick links</h6>
								<ul class="quick-links">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="drivers.html">Drivers</a></li>
									<li><a href="cars.html">Cars</a></li>
									<li><a href="garage.html">Garage</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>
									<li><a href="jobs.html">Jobs</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="locations.html">Locations</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="widget">
								<h6>Contact</h6>
								<ul class="contact">
									<li class="hotline"><a href="tel:1-800-200-300">1-800-200-300</a></li>
									<li class="phone"><a href="tel:212-647-0772">212-647-0772</a></li>
									<li class="email"><a href="mailto:info@taxigrabber.biz">info@taxigrabber.biz</a></li>
									<li class="address">4603 Oakwood Avenue<br>New York, 1001</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="credits">
				<div class="container">
					<div class="copyright">&copy; 2016 Coffecream Themes</div>
					<ul class="social-links">
						<li><a href="htp://facebook.com">Facebook</a></li>
						<li><a href="htp://twitter.com">Twitter</a></li>
						<li><a href="htp://linkedin.com">LinkedIn</a></li>
						<li><a href="htp://instagram.com">Instagram</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- Footer end -->

		<!-- Javascripts start -->
		<script src="js/jquery-3.1.1.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/picker.js"></script>
		<script src="js/picker.date.js"></script>
		<script src="js/picker.time.js"></script>
		<script src="js/uber-google-maps.js"></script>
		<script src="js/settings.js"></script>
		<!-- Javascripts end -->

	</body>
</html>