@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?5bd7pm');
  src:  url('../fonts/icomoon.eot?5bd7pm#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?5bd7pm') format('truetype'),
    url('../fonts/icomoon.woff?5bd7pm') format('woff'),
    url('../fonts/icomoon.svg?5bd7pm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-airplane-1:before {
  content: "\e900";
}
.icon-business-man-3:before {
  content: "\e901";
}
.icon-car-battery:before {
  content: "\e902";
}
.icon-car-check:before {
  content: "\e903";
}
.icon-car-four-wheel:before {
  content: "\e904";
}
.icon-credit-card:before {
  content: "\e905";
}
.icon-gearbox:before {
  content: "\e906";
}
.icon-headlight-low:before {
  content: "\e907";
}
.icon-headphone:before {
  content: "\e908";
}
.icon-oil-gauge:before {
  content: "\e909";
}
.icon-road-pin:before {
  content: "\e90a";
}
.icon-shield-2:before {
  content: "\e90b";
}
.icon-signal-warning:before {
  content: "\e90c";
}
.icon-smoke-free-area:before {
  content: "\e90d";
}
.icon-taxi-1:before {
  content: "\e90e";
}
.icon-thumbs-up-2:before {
  content: "\e90f";
}
.icon-truck-2:before {
  content: "\e910";
}
.icon-car-classic:before {
  content: "\e911";
}
.icon-car-econo:before {
  content: "\e912";
}
.icon-car-limo:before {
  content: "\e913";
}
.icon-car-minivan:before {
  content: "\e914";
}
.icon-car-suv:before {
  content: "\e915";
}
.icon-car-wagon:before {
  content: "\e916";
}

